package chap_05;

// Q. 쇼핑몰에서 구매 가능한 신발 사이즈 옵션을 출력하는 프로그램 작성하기

/*
1) 신발 사이즈는 250부터 295까지 5씩 증가
2) 신발 사이즈 수는 총 10가지

예시)
사이즈 250 (재고 있음)
사이즈 255 (재고 있음)
사이즈 260 (재고 있음)
...
사이즈 285 (재고 있음)
사이즈 290 (재고 있음)
사이즈 295 (재고 있음)
*/

public class _06_Quiz_230330 {
    public static void main(String[] args) {
        // 1. array 선언 및 초기화
        int[] sizeArray = new int[10];
        for (int i = 0; i < sizeArray.length; i++) {
            sizeArray[i] = 250 + (5 * i);
        }

        // 2-1. for문 출력
        for (int i = 0; i < sizeArray.length; i++) {
            System.out.println("사이즈 " + sizeArray[i] + " (재고 있음)");
        }
        System.out.println("출력 완료 #1");
        /*
        사이즈 250 (재고 있음)
        사이즈 255 (재고 있음)
        사이즈 260 (재고 있음)
        사이즈 265 (재고 있음)
        사이즈 270 (재고 있음)
        사이즈 275 (재고 있음)
        사이즈 280 (재고 있음)
        사이즈 285 (재고 있음)
        사이즈 290 (재고 있음)
        사이즈 295 (재고 있음)
        출력 완료 #1
        */

        // 2-2. for-each문 출력
        for (int size : sizeArray) {
            System.out.println("사이즈 " + size + " (재고 있음)");
        }
        System.out.println("출력 완료 #2");
        /*
        사이즈 250 (재고 있음)
        사이즈 255 (재고 있음)
        사이즈 260 (재고 있음)
        사이즈 265 (재고 있음)
        사이즈 270 (재고 있음)
        사이즈 275 (재고 있음)
        사이즈 280 (재고 있음)
        사이즈 285 (재고 있음)
        사이즈 290 (재고 있음)
        사이즈 295 (재고 있음)
        출력 완료 #2
        */
    }
}